REACT_APP_FIREBASE_API_KEY='AIzaSyB5rlDEbxwvRU8OGzjSPAJbEK5a59K3aAs'
REACT_APP_FIREBASE_AUTH_DOMAIN='employee-live-tracking-41b6f.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID="employee-live-tracking-41b6f"
REACT_APP_FIREBASE_STORAGE_BUCKET="employee-live-tracking-41b6f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="494483521144"
REACT_APP_FIREBASE_APP_ID="1:494483521144:web:05acc5f966e014fd68b78d",